* {
  box-sizing: border-box;
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f2f2f2;
}

/* navigation */
nav {
  padding: 0.5rem;
  background-color: #f76c6c;
  color: white;
}

nav h1 {
  font-size: 2rem;
}

nav h1,
nav ul {
  margin: 0;
}

nav > ul {
  padding: 0;
  margin-right: 1rem;
  list-style: none;
  font-size: 1.25rem;
}

nav > ul > li {
  display: inline-block;
}

nav > ul > li > a {
  padding: 0.25rem;
  text-decoration: none;
  color: #fff;
}

/* header */
header {
  text-align: center;
  min-height: 250px;
  background-image: url("https://picsum.photos/id/1074/1920/600");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color: #fff;
  padding: 0.5rem;
}

header h1 {
  font-size: 3rem;
}

/* section */
section {
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 65ch;
}

section > article {
  display: inline-block;
  padding: 0.5rem;
  margin: 0 0.5rem 1rem;
  width: 45%;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: -2px 5px 10px rgb(0 0 0 / 20%);
}

/*footer*/
footer {
  padding: 1rem;
  background-color: #f76c6c;
}

@media screen and (max-width: 360px) {
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  nav h1 {
    font-size: 1.5rem;
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header h1 {
    font-size: 2rem;
  }

  #featured-posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  #featured-posts h2 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  section article {
    width: auto;
  }

  article:first-of-type {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (min-width: 1200px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header h1 {
    /* display: flex;
    justify-content: center; */
    font-size: clamp(3rem, 2.5vw, 5rem);
  }

  #featured-posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
  }

  #featured-posts h2 {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  section article {
    width: auto;
  }

  section.featured-posts h2 {
    grid-column: 1 / -1;
  }

  article:first-of-type {
    grid-area: 2 / 1 / 4 / 3;
  }
}

@media print and (min-width: 361px) and (max-width: 1199px) {
  header h1 {
    filter: drop-shadow(30px 10px 4px #f76c6c);
  }
}